spring.application.name=kafka-tutorial

orisha.kafka.topic=customer.visit

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=events

server.port=8086

spring.config.import=configserver:http://localhost:8773

spring.devtools.add-properties=true

spring.cloud.config.request-read-timeout=5000
spring.cloud.config.request-connect-timeout=5000
