spring.application.name=kafka-tutorial

orisha.kafka.topic=customer.visit

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=events

server.port=8083

spring.config.import=configserver:http://localhost:8773